<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,intial-scale=1.0">
        <title>My Github</title>
        <style>
            .mycontainer{
                display:flex;
                background-color: white;
                padding: 20px;
                background: palegreen;
                border: 2px solid black;
                margin: 10px;
            }
            .myitem{
                background-color: yellow;
                border: 2px solid black;
                margin: 15px;
                font-size: 20px;
                font-family: 'Courier New', Courier, monospace;
            }
        </style>
    </head>
    <body>
        <div class="mycontainer">
            <div class="myitem">English</div>
            <div class="myitem">Spanish</div>
            <div class="myitem">French</div>
            <div class="myitem">Turkish</div>
            <div class="myitem">Italian</div>
            <header>Languages I wish I could Speak except english.</header>
            <main>Fun learning cool languages.</main>
            <footer>Thanks for reading!</footer>
            <nav>
                <a href="https://en.wikipedia.org/wiki/List_of_languages_by_number_of_native_speakers">Languages by native speakers.</a>
            </nav>
        </div>
        <div class="mycontainer">
            <div class="myitem">Mumbai</div>
            <div class="myitem">Delhi</div>
            <div class="myitem">Chennai</div>
            <div class="myitem">Pune</div>
            <div class="myitem">Bangalore</div>
            <header>Metro-politan cities of India.</header>
            <main>Must visit places.</main>
            <footer>Thanks for reading!</footer>
            <nav>
                <a href="https://en.wikipedia.org/wiki/List_of_cities_in_India_by_population">List of cities in India.</a>
            </nav>
        </div>
    </body>
</html>